<!-- Back Bumper -->
<polygon class="highlight-back-bumper" points="589,145,573,139,559,138,558,160,558,177,558,196,558,221,558,247,559,269,575,269,588,262,583,235,584,176" />
<polygon class="highlight-back-bumper" points="484,80,490,86,487,93,487,104,480,107,463,108,444,109,442,92,434,81" />
<polygon class="highlight-back-bumper" points="487,302,445,297,434,328,466,328,486,330,490,320" />

<!-- Back Door -->
<polygon class="highlight-back-left-door" points="394,52,399,73,387,83,379,99,379,105,325,104,327,56" />
<polygon class="highlight-back-right-door" points="326,303,329,351,394,354,399,333,386,321,379,304" />

<!-- Back Wheel -->
<circle class="highlight-back-left-tire" cx="412" cy="105" r="26" />
<polygon class="highlight-back-left-tire" points="585,255,606,256,604,269,586,270,574,271,588,263" />
<circle class="highlight-back-right-tire" cx="413" cy="302" r="25" />
<polygon class="highlight-back-right-tire" points="606,138,572,138,584,141,587,147,587,153,600,155,607,153" />

<!-- Back Window -->
<polygon class="highlight-back-window-left" points="382,28,395,53,331,55,336,23" />
<polygon class="highlight-back-window-left" points="397,261,381,248,339,249,333,264" />
<polygon class="highlight-back-window-right" points="394,354,333,354,337,384,357,384,381,380" />
<polygon class="highlight-back-window-right" points="397,146,333,145,339,160,371,161,384,160" />

<!-- Back Windshield -->
<polygon class="highlight-back-windshield" points="388,21,423,33,444,44,450,47,432,47,411,34,391,27,383,25" />
<polygon class="highlight-back-windshield" points="439,156,448,174,451,187,451,200,451,214,452,228,444,242,438,252,430,249,415,246,403,244,393,242,397,228,399,211,399,196,398,177,392,166" />
<polygon class="highlight-back-windshield" points="450,361,436,357,418,369,399,378,386,383,393,386,427,375" />
<polygon class="highlight-back-windshield" points="526,157,502,166,503,242,525,250" />

<!-- Fender -->
<polygon class="highlight-fender-left" points="242,58,234,57,209,61,175,66,156,74,165,78,159,82,143,86,139,92,177,97,186,83,201,79,218,81,227,92,231,105,243,105" />
<polygon class="highlight-fender-right" points="243,303,240,325,243,347,230,348,203,344,178,340,156,336,166,330,158,323,140,324,142,311,170,311,176,321,192,332,212,333,224,329,230,318,231,303" />
<polygon class="highlight-fender-right" points="241,137,242,144,233,149,218,144,196,146,177,147,156,150,163,143,177,141,185,138,200,134" />
<polygon class="highlight-fender-left" points="242,265,233,261,196,261,167,261,154,257,162,265,175,267,186,271,192,273,207,273,216,274,227,270,236,270" />

<!-- Front Bumper -->
<polygon class="highlight-front-bumper" points="64,137,62,146,63,155,62,172,60,181,60,195,60,212,59,231,60,239,59,259,62,270,46,271,34,266,30,262,31,239,31,209,33,178,31,154,30,145,36,139" />
<polygon class="highlight-front-bumper" points="171,290,169,300,171,311,179,324,142,322,132,318,134,299,140,294" />
<polygon class="highlight-front-bumper" points="179,85,140,82,134,89,131,100,134,108,145,113,162,114,170,116" />

<!-- Front Door -->
<polygon class="highlight-front-left-door" points="328,55,326,105,240,105,242,59" />
<polygon class="highlight-front-right-door" points="326,303,329,351,243,348,240,326,241,303" />

<!-- Front Wheel -->
<circle class="highlight-front-left-tire" cx="203" cy="104" r="26" />
<polygon class="highlight-front-left-tire" points="29,256,16,256,15,270,50,271,31,264" />
<circle class="highlight-front-right-tire" cx="204" cy="302" r="25" />
<polygon class="highlight-front-right-tire" points="51,136,15,136,16,152,30,153,32,140" />

<!-- Front Window -->
<polygon class="highlight-front-window-left" points="332,25,296,26,262,43,254,57,280,57,307,55,324,55" />
<polygon class="highlight-front-window-left" points="334,248,303,249,280,254,249,263,272,265,295,265,317,265,327,265" />
<polygon class="highlight-front-window-right" points="324,352,332,383,294,381,263,364,244,349" />
<polygon class="highlight-front-window-right" points="327,143,333,160,306,158,276,154,247,143" />

<!-- Grille -->
<polygon class="highlight-grille" points="72,176,74,209,70,231,60,227,59,188,58,178" />

<!-- Headlight -->
<polygon class="highlight-headlight-right" points="73,146,65,148,63,154,63,164,62,172,67,175,72,170,73,160,73,152,73,152" />
<polygon class="highlight-headlight-right" points="165,327,159,325,151,325,143,324,144,331,151,333,165,333" />
<polygon class="highlight-headlight-left" points="67,233,61,237,61,245,61,251,63,257,69,261,73,259,73,239" />
<polygon class="highlight-headlight-left" points="163,74,154,72,147,74,141,77,140,83,147,85,155,83,163,81" />

<!-- Hood -->
<polygon class="highlight-car-hood" points="234,146,223,162,220,181,216,197,216,209,219,226,222,241,228,253,234,260,218,262,201,261,187,261,177,262,160,261,151,254,147,243,139,229,141,213,141,189,143,173,150,155,157,147" />
<polygon class="highlight-car-hood" points="91,148,93,168,92,191,92,207,93,224,92,240,89,259,74,256,70,231,74,211,71,185,69,172,74,152" />
<polygon class="highlight-car-hood" points="232,56,220,52,207,55,187,57,170,60,155,64,144,67,148,71,204,63,228,60" />
<polygon class="highlight-car-hood" points="234,348,210,345,196,344,182,342,167,338,154,333,142,333,144,339,165,345,186,349,204,352,220,356" />

<!-- License Plate -->
<polygon class="highlight-license-plate" points="550,180,550,230,544,230,538,230,536,207,536,185,538,177" />
<polygon class="highlight-license-plate" points="55,183,56,223,46,224,46,184" />

<!-- Mirror -->
<rect class="highlight-mirror-right" x="90" y="131" width="9" height="15" />
<polygon class="highlight-mirror-right" points="268,133,261,135,258,140,251,144,260,146,264,150" />
<rect class="highlight-mirror-right" x="256" y="351" width="13" height="10" />
<rect class="highlight-mirror-right" x="524" y="130" width="10" height="15" />
<rect class="highlight-mirror-left" x="90" y="262" width="10" height="16" />
<rect class="highlight-mirror-left" x="268" y="47" width="12" height="10" />
<rect class="highlight-mirror-left" x="522" y="258" width="11" height="16" />
<polygon class="highlight-mirror-left" points="264,259,249,262,258,266,260,273,268,275" />

<!-- Quarter Panel -->
<polygon class="highlight-quarter-panel-left" points="475,51,476,60,467,64,473,68,479,70,480,79,454,78,431,79,416,74,398,77,395,58,394,51,414,54,404,41,394,34,382,28,387,25,419,37,435,46,449,48" />
<polygon class="highlight-quarter-panel-right" points="480,329,434,329,419,335,399,332,394,356,413,356,406,363,392,372,382,378,387,383,404,379,431,363,446,359,474,359,477,348,469,344,476,340,481,335" />

<!-- Rocker Panel -->
<rect class="highlight-rocker-panel-left" x="235" y="105" width="150" height="8" />
<rect class="highlight-rocker-panel-right" x="236" y="294" width="147" height="9" />

<!-- Roof -->
<polygon class="highlight-roof" points="393,165,371,166,344,164,321,164,311,164,291,161,287,175,283,185,283,195,281,207,284,215,286,226,287,237,292,247,313,243,329,243,343,243,357,243,371,242,386,242,393,241,397,219,400,203" />
<polygon class="highlight-roof" points="385,382,371,384,351,385,326,384,308,384,295,381,285,382,295,387,313,389,337,388,355,390,383,388" />
<polygon class="highlight-roof" points="119,164,120,175,120,182,120,198,121,212,122,227,120,239,120,246,127,238,127,220,128,204,127,189,128,180,126,167" />
<polygon class="highlight-roof" points="387,20,374,18,360,19,345,17,328,18,308,19,291,20,284,22,292,26,352,23,383,26" />
<polygon class="highlight-roof" points="499,162,498,175,498,189,498,202,498,213,498,225,498,233,497,243,503,243,504,207,504,181,503,163" />

<!-- Tail Light -->
<polygon class="highlight-left-tail-light" points="482,62,466,64,478,70,485,75" />
<polygon class="highlight-left-tail-light" points="545,237,540,252,538,264,543,267,547,261,550,254,550,247" />
<polygon class="highlight-right-tail-light" points="483,335,468,342,472,347,482,346" />
<polygon class="highlight-right-tail-light" points="544,141,550,147,551,162,546,168,540,151,540,145" />

<!-- Trunk -->
<polygon class="highlight-trunk" points="557,167,550,164,546,170,538,148,527,158,525,178,523,209,523,237,525,250,538,247,543,239,548,234,549,244,556,240" />
<polygon class="highlight-trunk" points="480,156,439,157,450,183,452,208,447,238,438,249,479,250,483,223,484,189" />
<polygon class="highlight-trunk" points="480,356,472,354,438,358,451,362,468,361" />
<polygon class="highlight-trunk" points="479,49,449,46,438,49,468,52" />

<!-- Windshield -->
<polygon class="highlight-front-windshield" points="290,160,284,181,283,199,284,214,286,231,291,247,273,251,257,255,237,262,229,250,224,231,220,203,223,178,228,162,236,147" />
<polygon class="highlight-front-windshield" points="288,26,282,23,254,38,225,55,237,59,260,40" />
<polygon class="highlight-front-windshield" points="237,349,264,367,289,381,281,383,255,372,234,360,223,353" />
<polygon class="highlight-front-windshield" points="122,164,120,175,122,190,122,204,122,219,121,231,122,244,107,251,90,258,92,224,93,195,92,171,91,150,106,155" />
