<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI-Powered Vehicle Maintenance and Diagnostic System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #1f1f1f, #212121);
            color: white;
            padding: 40px;
            margin: 0;
            text-align: center;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: rgb(9, 18, 72);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }

        /* --- Restore background card for damage report --- */
.damage-card {
    background: #393e46;
    color: #e3eafc;
    border-radius: 12px;
    margin: 25px auto 18px auto;
    padding: 18px 26px 18px 26px;
    max-width: 700px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    text-align: left;
    font-size: 1.13rem;
    font-weight: 400;
    letter-spacing: 0.02em;
}

/* --- Restore and style the progress bar/meter --- */
.progress-container {
    background: #2b2d42;
    border-radius: 8px;
    height: 26px;
    width: 80%;
    max-width: 400px;
    margin: 10px auto 22px auto;
    position: relative;
    box-shadow: 0 2px 10px rgba(0,0,0,0.07);
}

.progress-bar {
    background: linear-gradient(90deg, #00b0ff 70%, #02cfff 100%);
    height: 100%;
    border-radius: 8px;
    transition: width 0.6s cubic-bezier(.4,2.3,.3,1);
    text-align: right;
    font-weight: 700;
    color: #fff;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 12px;
}

.rating-text {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.14rem;
    letter-spacing: 0.04em;
    pointer-events: none;
    text-shadow: 1px 2px 4px #222c, 0px 1px 0px #0e1b;
}

/* Final Damaged Parts Section */
.final-damaged-parts {
    background: #393e46;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin: 30px auto 20px auto;
    max-width: 600px;
    font-size: 1.1rem;
    font-weight: 400;
    color: #e3eafc;
    letter-spacing: 0.03em;
}

.final-damaged-parts h2 {
    font-size: 1.75rem;
    color: #00b0ff;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.final-damaged-parts ul {
    list-style-type: none;
    padding: 0;
}

.final-damaged-parts li {
    padding: 8px 15px;
    margin: 8px 0;
    background: #444;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.final-damaged-parts li:hover {
    background: #00b0ff;
    color: #fff;
    transform: translateX(5px);
}

.final-damaged-parts li:last-child {
    margin-bottom: 0;
}

        h1 {
            font-size: 2.5rem;
            color: #00b0ff;
            margin-bottom: 30px;
            font-weight: bold;
            text-transform: uppercase;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #00b0ff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #008bb2;
        }

        input[type="file"] {
            padding: 15px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
            margin: 10px 0 20px 0;
            background-color: #444;
            width: 100%;
            max-width: 450px;
            color: white;
        }

        .image-container {
            position: relative;
            display: block;
            margin: 20px 0;
            max-width: 100%;
        }

        .car-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none; /* Ensure the SVG doesn't interfere with clicks */
            width: 100%;
            height: 100%;
        }

        svg polygon, svg circle, svg rect {
            display: block;
        }
        
        /* Base stroke style for all parts */
[class^="highlight-"] {
    stroke: rgba(60, 60, 60, 0.2); /* Softer neutral stroke */
    stroke-width: 1;
    transition: fill 0.3s ease;
    filter: drop-shadow(0 1px 1.5px rgba(0, 0, 0, 0.05)); /* Subtle depth */
    cursor: pointer; /* Interactive feel */
}

/* Muted and cohesive color scheme using steel blue tones */
.highlight-front-bumper         { fill: rgba(70, 130, 180, 0.25); }
.highlight-headlight-right      { fill: rgba(70, 130, 180, 0.22); }
.highlight-headlight-left       { fill: rgba(70, 130, 180, 0.22); }
.highlight-roof                 { fill: rgba(70, 130, 180, 0.28); }
.highlight-mirror-right         { fill: rgba(70, 130, 180, 0.20); }
.highlight-mirror-left          { fill: rgba(70, 130, 180, 0.20); }
.highlight-car-hood             { fill: rgba(70, 130, 180, 0.25); }
.highlight-front-windshield     { fill: rgba(70, 130, 180, 0.18); }
.highlight-back-windshield      { fill: rgba(70, 130, 180, 0.18); }
.highlight-front-left-tire      { fill: rgba(70, 130, 180, 0.23); }
.highlight-front-right-tire     { fill: rgba(70, 130, 180, 0.23); }
.highlight-back-left-tire       { fill: rgba(70, 130, 180, 0.23); }
.highlight-back-right-tire      { fill: rgba(70, 130, 180, 0.23); }
.highlight-rocker-panel-left    { fill: rgba(70, 130, 180, 0.20); }
.highlight-rocker-panel-right   { fill: rgba(70, 130, 180, 0.20); }
.highlight-front-left-door      { fill: rgba(70, 130, 180, 0.27); }
.highlight-front-right-door     { fill: rgba(70, 130, 180, 0.27); }
.highlight-back-left-door       { fill: rgba(70, 130, 180, 0.27); }
.highlight-back-right-door      { fill: rgba(70, 130, 180, 0.27); }
.highlight-quarter-panel-left   { fill: rgba(70, 130, 180, 0.26); }
.highlight-quarter-panel-right  { fill: rgba(70, 130, 180, 0.26); }
.highlight-back-bumper          { fill: rgba(70, 130, 180, 0.25); }
.highlight-trunk                { fill: rgba(70, 130, 180, 0.25); }
.highlight-grille               { fill: rgba(70, 130, 180, 0.21); }
.highlight-license-plate        { fill: rgba(70, 130, 180, 0.19); }
.highlight-left-tail-light      { fill: rgba(70, 130, 180, 0.22); }
.highlight-right-tail-light     { fill: rgba(70, 130, 180, 0.22); }
.highlight-fender-left          { fill: rgba(70, 130, 180, 0.26); }
.highlight-fender-right         { fill: rgba(70, 130, 180, 0.26); }
.highlight-back-window-left     { fill: rgba(70, 130, 180, 0.18); }
.highlight-back-window-right    { fill: rgba(70, 130, 180, 0.18); }
.highlight-front-window-left    { fill: rgba(70, 130, 180, 0.18); }
.highlight-front-window-right   { fill: rgba(70, 130, 180, 0.18); }

/* Hover effect */
[class^="highlight-"]:hover {
    fill: rgba(70, 130, 180, 0.45); /* Darker blue on hover */
}

    </style>
</head>
<body>
<div class="container">
    <h1>🚗 AI-Powered Vehicle Maintenance & Diagnostic System</h1>
    <form method="POST" enctype="multipart/form-data">
        <label for="front">Front View:</label><br>
        <input type="file" id="front" name="front" accept="image/*" required><br>
        <label for="back">Back View:</label><br>
        <input type="file" id="back" name="back" accept="image/*" required><br>
        <label for="left">Left Side:</label><br>
        <input type="file" id="left" name="left" accept="image/*" required><br>
        <label for="right">Right Side:</label><br>
        <input type="file" id="right" name="right" accept="image/*" required><br>
        <button type="submit">Analyze Images</button>
    </form>

    {% if results %}
        {% for res in results %}
            <h2>Views</h2>
            <div class="image-container">
                <img src="{{ res.image_url }}" class="car-image" alt="{{ res.side }} view processed image">
            </div>
            <!-- Detected Damages Block -->
            <div class="damage-card">
                <h4>Detected Damages:</h4>
                {% for info in res.damage_info %}
                    <p>{{ info }}</p>
                {% endfor %}
            </div>
            <!-- Meter/Rating Bar Block -->
            <div class="progress-container">
                <div class="progress-bar" style="width: {{ res.health_rating * 10 }}%;"></div>
                <div class="rating-text">{{ res.health_rating }}/10</div>
            </div>
            <hr>
        {% endfor %}
            <h2>Overall Damage Summary</h2>
            <div class="damage-card">
                {% for damage in collective_damage %}
                    <p>{{ damage }}</p>
                {% endfor %}
            </div>
            <div class="progress-container">
                <div class="progress-bar" style="width: {{ final_rating * 10 }}%;"></div>
                <div class="rating-text">{{ final_rating }}/10</div>
            </div>

        <!-- Final Damaged Parts Section -->
        <div class="final-damaged-parts">
            <h2>Damaged Parts List</h2>
            <ul>
                {% for part in final_damaged_parts %}
                    <li>{{ part }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="image-container">
            <img src="{{ url_for('static', filename='images/report.jpg') }}" class="car-image" alt="Car">
            <svg width="100%" height="auto" viewBox="0 0 626 408">
                {% for part in final_damaged_parts %}
                         {% for part in final_damaged_parts %}
            {% if part == 'back bumper' or part == 'Back bumper' %}
                <polygon class="highlight-back-bumper" style="display: block;" points="589,145,573,139,559,138,558,160,558,177,558,196,558,221,558,247,559,269,575,269,588,262,583,235,584,176" />
                <polygon class="highlight-back-bumper" style="display: block;" points="484,80,490,86,487,93,487,104,480,107,463,108,444,109,442,92,434,81" />
                <polygon class="highlight-back-bumper" style="display: block;" points="487,302,445,297,434,328,466,328,486,330,490,320" />
            {% elif part == 'back door' or part == 'Back door' or part == 'left back door' %}
                <polygon class="highlight-back-left-door" style="display: block;" points="394,52,399,73,387,83,379,99,379,105,325,104,327,56" />
            {% elif part == 'back door' or part == 'Back door' or part == 'right back door' %}
                <polygon class="highlight-back-right-door" style="display: block;" points="326,303,329,351,394,354,399,333,386,321,379,304" />
            {% elif part == 'back wheel' or part == 'Back wheel' or part == 'left back wheel' %}
                <circle class="highlight-back-left-tire" style="display: block;" cx="412" cy="105" r="26" />
                <polygon class="highlight-back-left-tire" style="display: block;" points="585,255,606,256,604,269,586,270,574,271,588,263" />
            {% elif part == 'back wheel' or part == 'Back wheel' or part == 'right back wheel' %}
                <circle class="highlight-back-right-tire" style="display: block;" cx="413" cy="302" r="25" />
                <polygon class="highlight-back-right-tire" style="display: block;" points="606,138,572,138,584,141,587,147,587,153,600,155,607,153" />
            {% elif part == 'back window' or part == 'Back window' or part == 'left back window' %}
                <polygon class="highlight-back-window-left" style="display: block;" points="382,28,395,53,331,55,336,23" />
                <polygon class="highlight-back-window-left" style="display: block;" points="397,261,381,248,339,249,333,264" />
            {% elif part == 'back window' or part == 'Back window' or part == 'right back window' %}
                <polygon class="highlight-back-window-right" style="display: block;" points="394,354,333,354,337,384,357,384,381,380" />
                <polygon class="highlight-back-window-right" style="display: block;" points="397,146,333,145,339,160,371,161,384,160" />
            {% elif part == 'back windshield' or part == 'Back windshield' %}
                <polygon class="highlight-back-windshield" style="display: block;" points="388,21,423,33,444,44,450,47,432,47,411,34,391,27,383,25" />
                <polygon class="highlight-back-windshield" style="display: block;" points="439,156,448,174,451,187,451,200,451,214,452,228,444,242,438,252,430,249,415,246,403,244,393,242,397,228,399,211,399,196,398,177,392,166" />
                <polygon class="highlight-back-windshield" style="display: block;" points="450,361,436,357,418,369,399,378,386,383,393,386,427,375" />
                <polygon class="highlight-back-windshield" style="display: block;" points="526,157,502,166,503,242,525,250" />
            {% elif part == 'fender' or part == 'Fender' or part == 'left fender' %}
                <polygon class="highlight-fender-left" style="display: block;" points="242,58,234,57,209,61,175,66,156,74,165,78,159,82,143,86,139,92,177,97,186,83,201,79,218,81,227,92,231,105,243,105" />
            {% elif part == 'fender' or part == 'Fender' or part == 'right fender' %}
               <polygon class="highlight-fender-right" style="display: block;" points="243,303,240,325,243,347,230,348,203,344,178,340,156,336,166,330,158,323,140,324,142,311,170,311,176,321,192,332,212,333,224,329,230,318,231,303" />
            {% elif part == 'front bumper' or part == 'Front bumper' %}
                <polygon class="highlight-front-bumper" style="display: block;" points="64,137,62,146,63,155,62,172,60,181,60,195,60,212,59,231,60,239,59,259,62,270,46,271,34,266,30,262,31,239,31,209,33,178,31,154,30,145,36,139" />
                <polygon class="highlight-front-bumper" style="display: block;" points="171,290,169,300,171,311,179,324,142,322,132,318,134,299,140,294" />
                <polygon class="highlight-front-bumper" style="display: block;" points="179,85,140,82,134,89,131,100,134,108,145,113,162,114,170,116" />
           {% elif part == 'front door' or part == 'left front door' %}
                <polygon class="highlight-front-left-door" style="display: block;" points="328,55,326,105,240,105,242,59" />
            {% elif part == 'front door' or part == 'right front door' %}
                <polygon class="highlight-front-right-door" style="display: block;" points="326,303,329,351,243,348,240,326,241,303" />
            {% elif part == 'front wheel' or part == 'left front wheel' %}
                <circle class="highlight-front-left-tire" style="display: block;" cx="203" cy="104" r="26" />
                <polygon class="highlight-front-left-tire" style="display: block;" points="29,256,16,256,15,270,50,271,31,264" />
            {% elif part == 'front wheel' or part == 'right front wheel' %}
                <circle class="highlight-front-right-tire" style="display: block;" cx="204" cy="302" r="25" />
                <polygon class="highlight-front-right-tire" style="display: block;" points="51,136,15,136,16,152,30,153,32,140" />
            {% elif part == 'front window' or part == 'left front window' %}
                <polygon class="highlight-front-window-left" style="display: block;" points="332,25,296,26,262,43,254,57,280,57,307,55,324,55" />
                <polygon class="highlight-front-window-left" style="display: block;" points="334,248,303,249,280,254,249,263,272,265,295,265,317,265,327,265" />
            {% elif part == 'front window' or part == 'right front window' %}
                <polygon class="highlight-front-window-right" style="display: block;" points="324,352,332,383,294,381,263,364,244,349" />
                <polygon class="highlight-front-window-right" style="display: block;" points="327,143,333,160,306,158,276,154,247,143" />
            {% elif part == 'grille' or part == 'Grille' %}
                <polygon class="highlight-grille" style="display: block;" points="72,176,74,209,70,231,60,227,59,188,58,178" />
            {% elif part == 'headlight' or part == 'Headlight' %}
                <polygon class="highlight-headlight-left" style="display: block;" points="67,233,61,237,61,245,61,251,63,257,69,261,73,259,73,239" />
                <polygon class="highlight-headlight-left" style="display: block;" points="163,74,154,72,147,74,141,77,140,83,147,85,155,83,163,81" />
                <polygon class="highlight-headlight-right" style="display: block;" points="73,146,65,148,63,154,63,164,62,172,67,175,72,170,73,160,73,152,73,152" />
                <polygon class="highlight-headlight-right" style="display: block;" points="165,327,159,325,151,325,143,324,144,331,151,333,165,333" />
            {% elif part == 'hood' or part == 'Hood' %}
                <polygon class="highlight-car-hood" style="display: block;" points="234,146,223,162,220,181,216,197,216,209,219,226,222,241,228,253,234,260,218,262,201,261,187,261,177,262,160,261,151,254,147,243,139,229,141,213,141,189,143,173,150,155,157,147" />
                <polygon class="highlight-car-hood" style="display: block;" points="91,148,93,168,92,191,92,207,93,224,92,240,89,259,74,256,70,231,74,211,71,185,69,172,74,152" />
                <polygon class="highlight-car-hood" style="display: block;" points="232,56,220,52,207,55,187,57,170,60,155,64,144,67,148,71,204,63,228,60" />
                <polygon class="highlight-car-hood" style="display: block;" points="234,348,210,345,196,344,182,342,167,338,154,333,142,333,144,339,165,345,186,349,204,352,220,356" />
            {% elif part == 'License-plate' or part == 'license plate' or part == 'License plate' %}
                <polygon class="highlight-license-plate" style="display: block;" points="550,180,550,230,544,230,538,230,536,207,536,185,538,177" />
                <polygon class="highlight-license-plate" style="display: block;" points="55,183,56,223,46,224,46,184" />
            {% elif part == 'Mirror' or part == 'right mirror' or part == 'left mirror' %}
                <rect class="highlight-mirror-left" style="display: block;" x="90" y="262" width="10" height="16" />
                <rect class="highlight-mirror-left" style="display: block;" x="268" y="47" width="12" height="10" />
                <rect class="highlight-mirror-left" style="display: block;" x="522" y="258" width="11" height="16" />
                <polygon class="highlight-mirror-left" style="display: block;" points="264,259,249,262,258,266,260,273,268,275" />
                <rect class="highlight-mirror-right" style="display: block;" x="90" y="131" width="9" height="15" />
                <polygon class="highlight-mirror-right" style="display: block;" points="268,133,261,135,258,140,251,144,260,146,264,150" />
                <rect class="highlight-mirror-right" style="display: block;" x="256" y="351" width="13" height="10" />
                <rect class="highlight-mirror-right" style="display: block;" x="524" y="130" width="10" height="15" />
            {% elif part == 'quarter panel' or part == 'left quarter panel' %}
                <polygon class="highlight-quarter-panel-left" style="display: block;" points="475,51,476,60,467,64,473,68,479,70,480,79,454,78,431,79,416,74,398,77,395,58,394,51,414,54,404,41,394,34,382,28,387,25,419,37,435,46,449,48" />
            {% elif part == 'quarter panel' or part == 'right quarter panel' %}
                <polygon class="highlight-quarter-panel-right" style="display: block;" points="480,329,434,329,419,335,399,332,394,356,413,356,406,363,392,372,382,378,387,383,404,379,431,363,446,359,474,359,477,348,469,344,476,340,481,335" />
            {% elif part == 'rocker panel' or part == 'left rocker panel'  %}
                <rect class="highlight-rocker-panel-left" style="display: block;" x="235" y="105" width="150" height="8" />
            {% elif part == 'rocker panel' or part == 'right rocker panel' %}
                <rect class="highlight-rocker-panel-right" style="display: block;" x="236" y="294" width="147" height="9" />
            {% elif part == 'roof' %}
                <polygon class="highlight-roof" style="display: block;" points="393,165,371,166,344,164,321,164,311,164,291,161,287,175,283,185,283,195,281,207,284,215,286,226,287,237,292,247,313,243,329,243,343,243,357,243,371,242,386,242,393,241,397,219,400,203" />
                <polygon class="highlight-roof" style="display: block;" points="385,382,371,384,351,385,326,384,308,384,295,381,285,382,295,387,313,389,337,388,355,390,383,388" />
                <polygon class="highlight-roof" style="display: block;" points="119,164,120,175,120,182,120,198,121,212,122,227,120,239,120,246,127,238,127,220,128,204,127,189,128,180,126,167" />
                <polygon class="highlight-roof" style="display: block;" points="387,20,374,18,360,19,345,17,328,18,308,19,291,20,284,22,292,26,352,23,383,26" />
                <polygon class="highlight-roof" style="display: block;" points="499,162,498,175,498,189,498,202,498,213,498,225,498,233,497,243,503,243,504,207,504,181,503,163" />
            {% elif part == 'tail light' or part == 'right tail light' or part == 'left tail light' %}
                <polygon class="highlight-left-tail-light" style="display: block;" points="482,62,466,64,478,70,485,75" />
                <polygon class="highlight-left-tail-light" style="display: block;" points="545,237,540,252,538,264,543,267,547,261,550,254,550,247" />
                <polygon class="highlight-right-tail-light" style="display: block;" points="483,335,468,342,472,347,482,346" />
                <polygon class="highlight-right-tail-light" style="display: block;" points="544,141,550,147,551,162,546,168,540,151,540,145" />
            {% elif part == 'Trunk' or part == 'trunk' %}
                <polygon class="highlight-trunk" style="display: block;" points="557,167,550,164,546,170,538,148,527,158,525,178,523,209,523,237,525,250,538,247,543,239,548,234,549,244,556,240" />
                <polygon class="highlight-trunk" style="display: block;" points="480,156,439,157,450,183,452,208,447,238,438,249,479,250,483,223,484,189" />
                <polygon class="highlight-trunk" style="display: block;" points="480,356,472,354,438,358,451,362,468,361" />
                <polygon class="highlight-trunk" style="display: block;" points="479,49,449,46,438,49,468,52" />
            {% elif part == 'Windshield' or part == 'windshield' %}
                <polygon class="highlight-front-windshield" style="display: block;" points="290,160,284,181,283,199,284,214,286,231,291,247,273,251,257,255,237,262,229,250,224,231,220,203,223,178,228,162,236,147" />
                <polygon class="highlight-front-windshield" style="display: block;" points="288,26,282,23,254,38,225,55,237,59,260,40" />
                <polygon class="highlight-front-windshield" style="display: block;" points="237,349,264,367,289,381,281,383,255,372,234,360,223,353" />
                <polygon class="highlight-front-windshield" style="display: block;" points="122,164,120,175,122,190,122,204,122,219,121,231,122,244,107,251,90,258,92,224,93,195,92,171,91,150,106,155" />
            {% endif %}
        {% endfor %}
                {% endfor %}
            </svg>
        </div>
    {% endif %}
</div>
</body>
</html>
